# PhotoAlbum

./: LICENSE  PhotoAlbum.sln  README.md
PhotoAlbum/: Dockerfile  PhotoAlbum.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PhotoAlbum.Core/: PhotoAlbum.Core.csproj  Program.cs
PhotoAlbum.Core.Test/: BaseTest.cs  PhotoAlbum.Core.Test.csproj
PhotoAlbum.Core.Test/Elastic/: ElasticTest.cs  TestDemo.cs
PhotoAlbum.Core/DoubleBufferEquque/: DoubleBufferEqueueChche.cs
PhotoAlbum.Core/Elastic/: ElasticSearch.cs  IElasticSearch.cs  ImageModel.cs
PhotoAlbum.Core/Model/: ImageGroupDescription.cs  ImageModel.cs  PhotoAlbumModel.cs
PhotoAlbum.Core/Pipeline/: ImagePipeline.cs
PhotoAlbum.Core/Services/: IHandlerService.cs  ImageGroupService.cs  ImageService.cs  Request.cs
PhotoAlbum.Core/Uilts/: FileExtensionConfiguration.cs  PhotoAlbumGroupConfiguration.cs  Uilt.cs
PhotoAlbum/Controllers/: ImageGroupController.cs  ImageHandlerController.cs  ImagesController.cs  PageController.cs  WeatherForecastController.cs
PhotoAlbum/Properties/: launchSettings.json
PhotoAlbum/ViewModel/: ImageGroupQueryParam.cs  QueryParam.cs
PhotoAlbum/Views/Page/: Index.cshtml  Index.cshtml.cs
