<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ad2b4901-3077-484d-9515-dc52636d210a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.7.1" />
    <PackageReference Include="ENode" Version="2.9.8" />
    <PackageReference Include="ENode.EQueue" Version="2.1.6" />
    <PackageReference Include="ENode.MySQL" Version="1.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\css\animate.css" />
    <None Include="wwwroot\Content\css\bootstrap.css" />
    <None Include="wwwroot\Content\css\bootstrap.css.map" />
    <None Include="wwwroot\Content\css\icomoon.css" />
    <None Include="wwwroot\Content\css\magnific-popup.css" />
    <None Include="wwwroot\Content\css\style.css" />
    <None Include="wwwroot\Content\css\style.css.map" />
    <None Include="wwwroot\Content\fonts\bootstrap\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\Content\fonts\bootstrap\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Content\fonts\bootstrap\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\Content\fonts\bootstrap\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\Content\fonts\bootstrap\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Content\fonts\icomoon\icomoon.eot" />
    <None Include="wwwroot\Content\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\Content\fonts\icomoon\icomoon.ttf" />
    <None Include="wwwroot\Content\fonts\icomoon\icomoon.woff" />
    <None Include="wwwroot\images\img_1.jpg" />
    <None Include="wwwroot\images\img_10.jpg" />
    <None Include="wwwroot\images\img_11.jpg" />
    <None Include="wwwroot\images\img_12.jpg" />
    <None Include="wwwroot\images\img_13.jpg" />
    <None Include="wwwroot\images\img_14.jpg" />
    <None Include="wwwroot\images\img_15.jpg" />
    <None Include="wwwroot\images\img_2.jpg" />
    <None Include="wwwroot\images\img_3.jpg" />
    <None Include="wwwroot\images\img_4.jpg" />
    <None Include="wwwroot\images\img_5.jpg" />
    <None Include="wwwroot\images\img_6.jpg" />
    <None Include="wwwroot\images\img_7.jpg" />
    <None Include="wwwroot\images\img_8.jpg" />
    <None Include="wwwroot\images\img_9.jpg" />
    <None Include="wwwroot\Content\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\js\CSSPlugin.min.js" />
    <None Include="wwwroot\Content\js\EasePack.min.js" />
    <None Include="wwwroot\Content\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\Content\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\Content\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\Content\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Content\js\jquery.min.js" />
    <None Include="wwwroot\Content\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\Content\js\magnific-popup-options.js" />
    <None Include="wwwroot\Content\js\main.js" />
    <None Include="wwwroot\Content\js\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\Content\js\respond.min.js" />
    <None Include="wwwroot\Content\js\TweenLite.min.js" />
    <None Include="wwwroot\Content\sass\bootstrap.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\mixins\_alerts.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\mixins\_center-block.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\mixins\_hide-text.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\mixins\_labels.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\mixins\_nav-vertical-align.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\mixins\_opacity.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\mixins\_panels.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\mixins\_progress-bar.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\mixins\_reset-filter.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\mixins\_responsive-visibility.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\mixins\_tab-focus.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\mixins\_text-overflow.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_alerts.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_badges.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_breadcrumbs.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_button-groups.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_buttons.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_carousel.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_close.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_code.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_component-animations.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_dropdowns.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_forms.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_glyphicons.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_grid.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_input-groups.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_labels.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_list-group.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_media.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_mixins.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_modals.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_navbar.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_navs.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_normalize.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_pager.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_pagination.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_panels.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_popovers.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_print.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_progress-bars.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_responsive-embed.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_responsive-utilities.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_scaffolding.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_tables.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_theme.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_thumbnails.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_type.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_utilities.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_variables.scss" />
    <None Include="wwwroot\Content\sass\bootstrap\_wells.scss" />
    <None Include="wwwroot\Content\sass\style.scss" />
    <None Include="wwwroot\Content\sass\_bootstrap-compass.scss" />
    <None Include="wwwroot\Content\sass\_bootstrap-mincer.scss" />
    <None Include="wwwroot\Content\sass\_bootstrap-sprockets.scss" />
  </ItemGroup>


</Project>
